body
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    background-color: var(--tg-theme-secondary-bg-color)
    color: var(--tg-theme-text-color)
    font-family: -apple-system,BlinkMacSystemFont,San Francisco,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 20px
    margin: 0
    max-width: 100vw
    overscroll-behavior: none none!important    
    
.modal
    margin: auto
    max-width: 1280px
    &__content
        background-color: #f4f4f5
        display: flex
        flex-direction: column
.search
    position: fixed
    width: 100%
    z-index: 1001
    &__border
        background-color: #f4f4f5
        box-sizing: border-box
        display: flex
        max-width: 1280px
        padding: 0.5rem
        width: 100%
    &__elements
        align-items: center
        background-color: #f4f4f5
        border-radius: 1rem
        display: flex
        flex-direction: row
        font-size: 1rem
        height: 44px
        justify-content: space-between
        width: 100%
    &__label
        align-items: center
        display: flex
        flex-direction: row
        height: inherit
        width: 75%
        svg
            margin-left: 12px
            margin-right: 12px
            height: inherit
            width: 1.2rem


.navigation
    color: var(--tg-theme-hint-color)
    font-size: smaller
    font-weight: 500
    line-height: .8rem
    max-width: 1280px
    max-width: var(--app-max-width)
    overflow-x: scroll
    position: fixed
    scrollbar-width: none!important
    top: 0
    transition: top .3s
    width: 100%
    z-index: 1000
    &__menu
        align-items: center
        background-color: var(--tg-theme-bg-color)
        border-top: 2px solid var(--tg-theme-bg-color)
        display: flex
        flex-direction: row
        height: 2.5rem
        justify-content: space-around
        min-width: 100%
        overflow-x: auto
        overflow-y: hidden
        width: -webkit-fit-content
        width: -moz-fit-content
        width: fit-content
        &__button
            cursor: default
            padding: 0.3rem 1rem
            text-align: center
            -webkit-user-select: none
            user-select: none
            width: 100%

.navigation__scroll
    background-color: var(--tg-theme-button-color)
    border-radius: 5px 5px 0 0
    bottom: 0
    display: inline-block
    height: 3px
    overflow-x: auto
    overflow-y: hidden
    position: absolute
    transition: .5s
    width: 33%
    z-index: 10000

.catalog
    align-items: flex-start
    display: flex
    flex-direction: column
    justify-content: flex-start
    margin-top: 60px
    min-height: 100vh
    padding-left: 0.5rem
    padding-right: 0.5rem
    &:first-child
        margin-top: 40px
    &__element
        border-bottom: 1px solid var(--tg-theme-hint-color-20)
        margin-top: 1rem
        overflow: hidden
        padding-bottom: 0.5rem
        width: 100%

.element__header
    display: flex
    justify-content: space-between
    line-height: 1.6875rem
    min-height: 25px
    padding-top: 0.5rem
    width: 100%
    &__left
        overflow: hidden
        text-overflow: ellipsis
    &____right
        align-items: flex-start
        display: flex
        flex-direction: row
        flex-wrap: nowrap
    &__name
        border-bottom: 2px dotted var(--tg-theme-hint-color-20)
        color: var(--tg-theme-text-color)
        font-size: 1.1rem
        font-weight: 500
        overflow: visible
        white-space: nowrap
    &__description
        color: var(--tg-theme-hint-color);
        font-size: 1rem
        height: 1.5rem
        margin-bottom: 8px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
    &__tag
        border-radius: 5px
        display: inline-block
        line-height: 1rem
        margin-right: 0.2rem
        padding: 2px

.header__button_add
    background-color: var(--tg-theme-button-color)
    border-radius: 1rem
    color: var(--tg-theme-text-color)
    font-size: .75rem
    font-weight: 600
    padding: 0.5rem 1.25rem
    transition: all .2s ease-in-out

.swiper
    align-items: center
    box-sizing: border-box
    justify-content: flex-start
    overflow-y: hidden!important
    &__container
        box-sizing: initial
        display: flex
        height: 100%
        position: relative
        transition-property: transform,-webkit-transform
        width: 100%
        z-index: 1
    &__element
        background-size: 500% 500%
        border-radius: 0.5rem
        padding: 1rem 0.5rem
        &__stick
            width: 60px
            max-width: 120px
            height: 60px
            margin-top: 0px
            max-height: 60px
            overflow: hidden
            background: none
            img
                width: 60px
                max-width: 120px
                height: 60px
                margin-top: 0px
                max-height: 60px
                background-size: contain
                background-repeat: no-repeat

.container__reactions
    display: flex
    justify-content: space-between
    padding-bottom: 0.25rem
    padding-top: 0.25rem
    transition-duration: 50ms
    width: 100%

.like
    background-color: var(--tg-theme-button-color)
    border-radius: 1rem
    color: var(--tg-theme-text-color)
    font-size: .75rem
    font-weight: 600
    padding: .5rem 1.25rem
    transition: all .2s ease-in-out
    img
        display: inline
        height: 1rem
        margin-right: 0.25rem
        vertical-align: middle
        width: 1rem

.dislike
    background-color: var(--tg-theme-button-color)
    border-radius: 1rem
    color: var(--tg-theme-text-color)
    font-size: .75rem
    font-weight: 600
    padding: 0.5rem 1.25rem
    transition: all .2s ease-in-out
    img
        display: inline
        height: 1rem
        margin-right: 0.25rem
        vertical-align: middle
        width: 1rem

.element__footer
    overflow: hidden
    transition: max-height 1.2s ease-in-out